# BargainItAPI

./: BargainIt.sln  Dockerfile  README.md  docker-compose.yaml
BargainIt.Api/: BargainIt.Api.csproj  IApiMarker.cs  Program.cs  appsettings.json
BargainIt.Api/Configuration/ApiVersioning/: IServiceCollectionExtensions.cs
BargainIt.Api/Configuration/HealthChecks/: Extensions.cs
BargainIt.Api/Configuration/JsonSerilizer/: IMvcBuilderExtensions.cs  JsonSerializerSettingsExtensions.cs
BargainIt.Api/Configuration/Logging/: LogHelper.cs
BargainIt.Api/Configuration/ServicesValidation/: ConfigureWebHostExtensions.cs
BargainIt.Api/Configuration/Swagger/: ConfigureSwaggerOptions.cs  Extensions.cs  SwaggerDefaultValues.cs
BargainIt.Api/Controllers/: NegotiationsController.cs  ProductsController.cs
BargainIt.Application/: BargainIt.Application.csproj  IApplicationMarker.cs
BargainIt.Application/Behaviour/: ApplicationExceptionMiddleware.cs
BargainIt.Application/Behaviour/Exceptions/: AlreadyExistException.cs  BaseApplicationException.cs  ExternalServiceFailureException.cs  ForbiddenException.cs  NotFoundException.cs  VerificationException.cs
BargainIt.Application/Behaviour/Exceptions/ErrorCode/: DefaultErrorCodes.cs  ErrorCodes.cs  NegotiationErrorCodes.cs
BargainIt.Application/Extensions/: IServiceCollectionExtensions.cs
BargainIt.Application/Requests/Negotiations/: NegotiationDto.cs
BargainIt.Application/Requests/Negotiations/Commands/CreateNegotiation/: CreateNegotiationCommand.cs  CreateNegotiationCommandHandler.cs  CreateNegotiationCommandValidator.cs
BargainIt.Application/Requests/Negotiations/Commands/ResolveNegotiation/: ResolveNegotiationCommand.cs  ResolveNegotiationCommandHandler.cs
BargainIt.Application/Requests/Negotiations/Queries/GetAllNegotiations/: GetAllNegotiationsForProductQuery.cs  GetAllNegotiationsForProductQueryHandler.cs
BargainIt.Application/Requests/Negotiations/Queries/GetAllNegotiationsForProduct/: GetAllNegotiationsForProductQuery.cs  GetAllNegotiationsForProductQueryHandler.cs
BargainIt.Application/Requests/Products/: ProductDto.cs
BargainIt.Application/Requests/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductsCommandHandler.cs
BargainIt.Application/Requests/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
BargainIt.Application/Requests/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
BargainIt.Application/Requests/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
BargainIt.Infrastructure/: BargainIt.Infrastructure.csproj
BargainIt.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
BargainIt.Infrastructure/Services/Emails/: EmailService.cs
BargainIt.IntegrationTests/: BargainIt.IntegrationTests.csproj  BargainItApiWebApplicationFactory.cs  BaseTest.cs  FixtureSetup.cs  GlobalUsings.cs
BargainIt.IntegrationTests/Controllers/: NegotiationsControllerTests.cs  ProductControllerTests.cs  ProductsControllerTests.cs
BargainIt.Persistence/: ApplicationDbContext.cs  BargainIt.Persistence.csproj
BargainIt.Persistence/Entities/Negotations/: NegotiationEntity.cs  NegotiationEntityConfiguration.cs
BargainIt.Persistence/Entities/Products/: ProductEntity.cs  ProductEntityConfiguration.cs
BargainIt.Persistence/Migrations/: 20230306115157_Initial.Designer.cs  20230306115157_Initial.cs  20231203114403_prices.Designer.cs  20231203114403_prices.cs  20231203143358_negotations.Designer.cs  20231203143358_negotations.cs  20231204174210_addNegotiations.Designer.cs  20231204174210_addNegotiations.cs  ApplicationDbContextModelSnapshot.cs
BargainIt.Shared/: BargainIt.Shared.csproj
BargainIt.Shared/Extensions/: IServiceCollectionExtensions.cs  StringExtensions.cs
BargainIt.Tests.Shared/: BargainIt.Tests.Shared.csproj
BargainIt.Tests.Shared/Extensions/: HttpContentExtensions.cs
BargainIt.Tests.Shared/Seed/: BaseSeed.cs  DbContextExtensions.cs  NegotiationSeed.cs  ProductSeed.cs
BargainIt.Tests.Shared/Services/DateTimeProviders/: TestDateTimeProvider.cs
BargainIt.UnitTests/: BargainIt.UnitTests.csproj  BaseRequestTest.cs
BargainIt.UnitTests/Factories/: DbContextFactory.cs  MapperFactory.cs
(+12 files in other folders)
